[gd_scene load_steps=3 format=3 uid="uid://cn53n1k68xt4m"]

[ext_resource type="Script" uid="uid://cy7mneiq3i1fe" path="res://scripts/tutorial.gd" id="1_7flbs"]
[ext_resource type="FontFile" uid="uid://m4yynylhaxb7" path="res://resources/AlbertText-Bold.ttf" id="2_alf7g"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -500.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7flbs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.77254903)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 601.0
grow_horizontal = 2

[node name="TituloLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 0.34
theme_override_fonts/font = ExtResource("2_alf7g")
theme_override_font_sizes/font_size = 30
text = "
Créditos"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.56
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
bbcode_enabled = true
text = "		[b]Programación:[/b] Josu Bermúdez
		[b]Arte e Ilustraciones:[/b] Andy Iglesias
		[b]Diseño de Narrativa:[/b] Pablo C. Ganter y Pablo Sixto
		[b]Diseño de Música:[/b] Paula Torres
		[b]Diseño de Interfaces:[/b] Juan Sixto"
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/italics_font_size = 18
bbcode_enabled = true
text = "		Versión adaptada de:
		[i]\"De esperar, sentir, morir, adorar\" (Juan Hidalgo, 1614–1685) [/i]

		Plano de la Villa de Madrid de 1622 de:
		[i]Antonio Mancinelli (Dominio público) [/i]
"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "X"
