[gd_scene load_steps=2 format=3 uid="uid://fntj63gps0ru"]

[ext_resource type="Script" uid="uid://dypwfsmoh2dtb" path="res://debrief_panel.gd" id="1_p72gm"]

[node name="DebriefPanel" type="Panel"]
anchors_preset = -1
anchor_right = 0.312
anchor_bottom = 0.87600005
offset_left = 27.0
offset_top = 24.0
offset_right = -183.04004
offset_bottom = -36.08008
script = ExtResource("1_p72gm")

[node name="debrief" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 56.0
offset_right = 349.0
offset_bottom = 620.0
text = "No current mission selected"
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
