[gd_scene load_steps=2 format=3 uid="uid://dn1sv322p711h"]

[ext_resource type="Script" uid="uid://caev636w24rys" path="res://defeat.gd" id="1_888is"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_888is")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 976.0
offset_top = 381.0
offset_right = 1016.0
offset_bottom = 404.0
rotation = -0.0004516004
text = "Defeat"
