[gd_scene load_steps=2 format=3 uid="uid://cy30tn63lifwh"]

[ext_resource type="Script" uid="uid://ct1uykyf3b8gx" path="res://scripts/mission_slot.gd" id="1_6omtk"]

[node name="MissionWindow" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 439.0
offset_bottom = 405.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_bottom = 40.0
grow_horizontal = 0
text = "X"

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 27.0
offset_top = 58.0
offset_right = 417.0
offset_bottom = 81.0
text = "Título de la misión"

[node name="DescriptionLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 26.0
offset_top = 110.0
offset_right = 416.0
offset_bottom = 246.0
text = "Descripción de la misión"

[node name="SlotContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 217.0
offset_right = 438.0
offset_bottom = 381.0

[node name="MissionSlot" type="Control" parent="Panel/SlotContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_6omtk")

[node name="AgentPortrait" type="TextureRect" parent="Panel/SlotContainer/MissionSlot"]
layout_mode = 0
offset_right = 151.0
offset_bottom = 181.0
expand_mode = 2

[connection signal="pressed" from="Panel/Button" to="Panel/SlotContainer/MissionSlot" method="_on_button_pressed"]
