[gd_scene load_steps=3 format=3 uid="uid://bqdw40rabbtrw"]

[ext_resource type="Script" uid="uid://b3bq7ogy8bp67" path="res://start.gd" id="1_qn1rc"]
[ext_resource type="Texture2D" uid="uid://bia6vsbksoakh" path="res://sprites/CuatroCortes píldora Negro 690x400 marco old.png" id="2_qn1rc"]

[node name="MarginContainer" type="CanvasLayer"]
script = ExtResource("1_qn1rc")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("2_qn1rc")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="MarginContainer/Node2D" to="." method="_on_node_2d_pressed"]
