[gd_scene load_steps=3 format=3 uid="uid://b3ccigyvhs6p3"]

[ext_resource type="FontFile" uid="uid://m4yynylhaxb7" path="res://resources/AlbertText-Bold.ttf" id="1_7n6eb"]
[ext_resource type="Script" uid="uid://cy7mneiq3i1fe" path="res://scripts/tutorial.gd" id="1_yb1ct"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -500.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yb1ct")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.77254903)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.5
offset_right = 250.0
offset_bottom = 300.5
grow_horizontal = 2
grow_vertical = 2

[node name="TituloLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("1_7n6eb")
theme_override_font_sizes/font_size = 30
text = "
TUTORIAL"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "
[b]Bienvenido a Cuatro Cortes[/b]

En este juego controlas al Conde-Duque de Olivares, jefe de la red de espías de Madrid.

• [b]Estate atento a los rumores[/b] que surgen por la ciudad de Madrid.
• [b]Envía agentes a investigar[/b] para obtener información y resolver la situación.
      • El [b]fondo  verde[/b]  indica que el agente pertenece al [b]CLERO[/b]
      • El [b]Marco dorado[/b] indica que el agente pertenece a la [b]NOBLEZA[/b]

• [b]Gestiona tu reputación[/b] con la Familia Real, la Iglesia y la Nobleza; perder influencia con una facción puede ser mortal.

Observa el  [b]marcador de descontento[/b] y las facciones: un descuido y podrían volverse contra ti.

Haz clic en los botones y arrastra a tus agentes para empezar tu primera misión. ¡Madrid depende de ti!"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "X"
