[gd_scene format=3 uid="uid://cqhiguhygaf3d"]

[ext_resource type="Texture2D" uid="uid://gois0e1yi5qq" path="res://sprites/monja.png" id="1_8rvmv"]
[ext_resource type="Script" uid="uid://dswcfychuyb06" path="res://scenes/agents/monja_speak.gd" id="1_go6ub"]
[ext_resource type="Texture2D" uid="uid://bxrwgjm81442e" path="res://sprites/paper-papyrus-text-others.png" id="2_2uk77"]
[ext_resource type="FontFile" uid="uid://b5p2nwegcv016" path="res://resources/AlbertText-Bold.ttf" id="4_16yg8"]

[sub_resource type="Theme" id="Theme_go6ub"]

[sub_resource type="LabelSettings" id="LabelSettings_07m0t"]
font = ExtResource("4_16yg8")
font_size = 26
font_color = Color(0, 0, 0, 1)

[node name="MonjaSpeak" type="Node" unique_id=1549428370]
script = ExtResource("1_go6ub")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2099921406]
offset_left = 129.0
offset_top = 545.0
offset_right = 2536.0
offset_bottom = 3180.7043
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_8rvmv")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1150104573]
offset_left = 76.0
offset_top = 171.0
offset_right = 776.0
offset_bottom = 637.0
theme = SubResource("Theme_go6ub")
texture = ExtResource("2_2uk77")

[node name="Label" type="Label" parent="." unique_id=1062866101]
offset_left = 210.0
offset_top = 167.0
offset_right = 664.0
offset_bottom = 616.0
text = " Por vuestras infinitas gestiones me quedo sin monterías, sin comedias y, lo que más duele, sin comediantas. Si he de ser rey de papeles y despachos, será porque vos habéis matado el campo, el teatro y la risa."
label_settings = SubResource("LabelSettings_07m0t")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
