[gd_scene load_steps=7 format=3 uid="uid://8ycbjiya6iix"]

[ext_resource type="Texture2D" uid="uid://7pvuqc44x556" path="res://sprites/lacre_mision.png" id="1_5a82t"]
[ext_resource type="Texture2D" uid="uid://ejtx3jg7mryc" path="res://sprites/lacre_mision_on.png" id="2_6ex2o"]
[ext_resource type="Script" uid="uid://5yqjmn56hfb7" path="res://scenes/misions/mission_button.gd" id="3_flque"]

[sub_resource type="Animation" id="Animation_iid0w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_drjvo"]
resource_name = "blink"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02qwd"]
_data = {
&"RESET": SubResource("Animation_iid0w"),
&"blink": SubResource("Animation_drjvo")
}

[node name="MissionButton" type="TextureButton"]
offset_right = 1003.0
offset_bottom = 1004.0
scale = Vector2(0.12, 0.12)
focus_mode = 0
texture_normal = ExtResource("1_5a82t")
texture_hover = ExtResource("2_6ex2o")
stretch_mode = 0
script = ExtResource("3_flque")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_02qwd")
}

[connection signal="mission_pressed" from="." to="." method="_on_mission_pressed"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
