[gd_scene load_steps=9 format=3 uid="uid://hfvv1kukfi5c"]

[ext_resource type="Script" uid="uid://b4vfbvoub2w7g" path="res://scenes/misions/mission_window.gd" id="1_4fb1n"]
[ext_resource type="Texture2D" uid="uid://d046e3k84whiw" path="res://sprites/frame.png" id="2_353q8"]
[ext_resource type="FontFile" uid="uid://b16lx41ih565r" path="res://resources/Bastarda-K.ttf" id="3_filhx"]
[ext_resource type="AudioStream" uid="uid://dfqxrd4o4u128" path="res://resources/mision_papel.mp3" id="4_yrtqx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_filhx"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_filhx"]
texture = ExtResource("2_353q8")
texture_margin_left = 25.0
texture_margin_top = 25.0
texture_margin_right = 25.0
texture_margin_bottom = 25.0

[sub_resource type="LabelSettings" id="LabelSettings_540ay"]
font = ExtResource("3_filhx")
font_size = 32

[sub_resource type="Theme" id="Theme_yrtqx"]

[node name="Panel" type="Panel"]
anchors_preset = -1
anchor_right = 0.39000002
anchor_bottom = 0.40500003
offset_right = -748.80005
offset_bottom = -648.00006
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_filhx")
script = ExtResource("1_4fb1n")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 750.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxTexture_filhx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Título"
label_settings = SubResource("LabelSettings_540ay")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Excelencia, traigo nuevas que podrían agitar las aguas de la Corte: se murmura que el acero que dio muerte al Conde de Villamediana no fue movido por razón de Estado, sino por celos de amante despechado. El testimonio es reciente, y aún incierto, mas es cosa grave. ¿Ordenáis que se envíe discreto pesquisidor a indagar, o que se deje el rumor morir por sí solo?"
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.27
theme_override_constants/margin_top = 50

[node name="AgentRoast" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(784, 210)
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_yrtqx")
alignment = 1

[node name="Send" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enviar espias"

[node name="CloseMissionButton" type="Button" parent="."]
layout_mode = 0
offset_left = 766.0
offset_top = 58.30002
offset_right = 853.0
offset_bottom = 89.30002
theme_override_colors/font_color = Color(0.87, 0.13920002, 0.13920002, 1)
text = "Cerrar"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yrtqx")
volume_db = -3.817

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Send" to="." method="_on_send_pressed"]
[connection signal="pressed" from="CloseMissionButton" to="." method="_on_close_mission_button_pressed"]
